In [8]:
import pandas as pd

metadata = pd.read_csv('scripts-graphs/meta_data7.csv', delimiter=',', encoding='unicode_escape')

In [9]:
metadata = metadata.drop(columns='lines_data')
metadata

      script_id    imdb_id                       title  year  gross
0          1534  tt1022603        (500) Days of Summer  2009   37.0
1          1512  tt0147800  10 Things I Hate About You  1999   65.0
2          1514  tt0417385              12 and Holding  2005    NaN
3          1517  tt2024544            12 Years a Slave  2013   60.0
4          1520  tt1542344                   127 Hours  2010   20.0
...         ...        ...                         ...   ...    ...
1995       3765  tt0403702             Youth in Revolt  2009   17.0
1996       3766  tt1790885            Zero Dark Thirty  2012  104.0
1997       8158  tt0120906                 Zero Effect  1998    3.0
1998       3768  tt0421090                  Zerophilia  2005    NaN
1999       6491  tt0443706                      Zodiac  2007   41.0

[2000 rows x 5 columns]

In [11]:
characters = pd.read_csv('scripts-graphs/character_list5.csv', delimiter=',', encoding='unicode_escape')
characters

       script_id imdb_character_name  words gender   age
0            280               betty    311      f  35.0
1            280     carolyn johnson    873      f   NaN
2            280             eleanor    138      f   NaN
3            280     francesca johns   2251      f  46.0
4            280               madge    190      f  46.0
...          ...                 ...    ...    ...   ...
23043       9254             lumiere   1063      m  56.0
23044       9254             maurice   1107      m  71.0
23045       9254     monsieur d'arqu    114      m  58.0
23046       9254          mrs. potts    564      f  66.0
23047       9254            wardrobe    121      f  54.0

[23048 rows x 5 columns]

In [24]:
merged = pd.merge(characters, metadata, on='script_id')
merged

,script_id,imdb_character_name,words,gender,age,imdb_id,title,year,gross
0,280,betty,311,f,35.0,tt0112579,The Bridges of Madison County,1995,142.0
1,280,carolyn johnson,873,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0
2,280,eleanor,138,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0
3,280,francesca johns,2251,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0
4,280,madge,190,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0
...,...,...,...,...,...,...,...,...,...
23043,9254,lumiere,1063,m,56.0,tt0101414,Beauty and the Beast,1991,452.0
23044,9254,maurice,1107,m,71.0,tt0101414,Beauty and the Beast,1991,452.0
23045,9254,monsieur d'arqu,114,m,58.0,tt0101414,Beauty and the Beast,1991,452.0
23046,9254,mrs. potts,564,f,66.0,tt0101414,Beauty and the Beast,1991,452.0
23047,9254,wardrobe,121,f,54.0,tt0101414,Beauty and the Beast,1991,452.0

In [25]:
total_words = merged.groupby(["title"])[['words']].transform(sum)

In [26]:
merged['prop_dialogue'] = merged[['words']] / total_words
merged

,script_id,imdb_character_name,words,gender,age,imdb_id,title,year,gross,prop_dialogue
0,280,betty,311,f,35.0,tt0112579,The Bridges of Madison County,1995,142.0,0.048639
1,280,carolyn johnson,873,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,0.136534
2,280,eleanor,138,f,NaN,tt0112579,The Bridges of Madison County,1995,142.0,0.021583
3,280,francesca johns,2251,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,0.352049
4,280,madge,190,f,46.0,tt0112579,The Bridges of Madison County,1995,142.0,0.029715
...,...,...,...,...,...,...,...,...,...,...
23043,9254,lumiere,1063,m,56.0,tt0101414,Beauty and the Beast,1991,452.0,0.104636
23044,9254,maurice,1107,m,71.0,tt0101414,Beauty and the Beast,1991,452.0,0.108967
23045,9254,monsieur d'arqu,114,m,58.0,tt0101414,Beauty and the Beast,1991,452.0,0.011222
23046,9254,mrs. potts,564,f,66.0,tt0101414,Beauty and the Beast,1991,452.0,0.055517
23047,9254,wardrobe,121,f,54.0,tt0101414,Beauty and the Beast,1991,452.0,0.011911

In [ ]:
merged.to_csv('merged.csv', encoding='utf-8', index=False)